# UGTV_XamarinForms

./: README.md  UGTVForms.sln
UGTVForms/: App.xaml  App.xaml.cs  DownloadsViewModel.cs  UGTVForms.csproj  mono_crash.11a6748113.0.json
UGTVForms.Android/: MainActivity.cs  UGTVForms.Android.csproj
UGTVForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UGTVForms.Android/Resources/: Resource.designer.cs
UGTVForms.Tests/: Test.cs  UGTVForms.Tests.csproj
UGTVForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  UGTVForms.iOS.csproj
UGTVForms.iOS/Assets.xcassets/AppIcon-1.appiconset/: Contents.json
UGTVForms.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
UGTVForms.iOS/Assets.xcassets/AppIcon.appiconset copy/: Contents.json
UGTVForms.iOS/Assets.xcassets/BackgroundColor.colorset/: Contents.json
UGTVForms.iOS/Properties/: AssemblyInfo.cs
UGTVForms.iOS/Resources/: LaunchScreen.storyboard  Logo.pxm
UGTVForms/Models/: DownloadsDataStore.cs  FavoritesDataStore.cs  IDataStore.cs  Item.cs  MockDataStore.cs  VideoCollectionDataStore.cs  VideoModel.cs  VideoPairModel.cs  VideosDataStore.cs
UGTVForms/Services/: DownloadFileController.cs  Extensions.cs  IDataStore.cs  MockDataStore.cs  NetworkController.cs  Settings.cs
UGTVForms/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
UGTVForms/ViewModels/: BaseViewModel.cs  DownloadsViewModel.cs  FavoritesViewModel.cs  LatestVideosViewModel.cs  VideoDetailPageViewModel.cs  VideoListViewModel.cs  VideoModel.cs  VideoPairViewModel.cs  VideoViewModel.cs  VideosBaseViewModel.cs
UGTVForms/Views/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
